<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <TextView
            android:id="@+id/txtRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Nama Resep"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori Resep:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />

        <TextView
            android:id="@+id/txtIngredientsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahan-Bahan:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar bahan akan muncul di sini."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />

        <TextView
            android:id="@+id/txtStepsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cara Masak:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Langkah memasak akan muncul di sini."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="140dp"
            android:backgroundTint="#000000"
            android:text="Back"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>